/*通过该函数设置主题颜色，后期方便统一管理；*/
.bg_color(){
    background-color: #3a65c1; //默认

    .skin-red & {
      background-color: #f66660;
    }
    .skin-blue & {
      background-color: #3a65c1;
    }
  }

.font_color(){
    color: #3a65c1;

    .skin-red & {
      color: #f66660;
    }
    .skin-blue & {
      color: #3a65c1;
    }
}
